{
	"Reporte":
	{
		"alumno":
		{
			"Nombre":"Selvin Lisandro Aragon Perez"
			"Carnet":"201701133"
			"Seccion":"A"
			"Curso":"Arquitectura de Computadores y Ensambladores 1"
		},
		"Fecha":
		{
			"Dia":13
			"Mes":10
			"Año":2020
		},
		"Hora":
		{
			"Hora":22
			"Minutos":53
			"Segundos":37
		},
		"Resultados":
		{
			"Media":28
			"Mediana":28
			"Moda":
			"Menor":
			"Mayor":
		},
		"opera":
		[
			{
				"operacion1":30
			}
			{
				"operacion2":15
			}
			{
				"ok":41
			}
		]
	}
}